# RxApp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/assets/: contributors.json
app/src/androidTest/java/net/pmellaaho/rxapp/: CustomTestRunner.kt  FakeEndpointModule.kt  FakeNetworkModule.kt  MainActivityTest.java  MainActivityTest.kt  MockNetworkModule.java  OkHttpIdlingResourceRule.kt  ViewMatchers.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/pmellaaho/rxapp/: LiveDataExtensions.kt  MediatorLiveDataHelpers.kt  RxApp.java
app/src/main/java/net/pmellaaho/rxapp/model/: Contributor.java  Contributor.kt  ContributorsModel.java  ContributorsRepository.kt
app/src/main/java/net/pmellaaho/rxapp/network/: EndpointModule.kt  GitHubApi.java  GitHubApi.kt  NetworkComponent.java  NetworkModule.java
app/src/main/java/net/pmellaaho/rxapp/ui/: ContributorsAdapter.java  ContributorsList.kt  ContributorsListScreen.kt  ContributorsViewModel.kt  DividerItemDecoration.java  ErrorMessage.kt  Event.kt  ListFragment.java  ListFragment.kt  MainActivity.java  MainActivity.kt  ProgressIndicator.kt  RepoInputFragment.java  RepoInputFragment.kt  RepoInputScreen.kt
app/src/main/res/drawable/: ic_menu_refresh.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_repo_input.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_activity_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
