// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 31
        minSdkVersion = 24
        targetSdkVersion = 31

        // App dependencies
        gradleVersion = '7.0.2'
        kotlinVersion = '1.5.31'
        hiltVersion = '2.39'
        appCompatVersion = '1.3.1'
        composeVersion = '1.0.5'
        composeRuntimeVersion = '1.1.0-beta03'
        composeNavigationVersion = '2.4.0-beta02'
        materialComposeAdapterVersion = '1.1.0'
        appCompatVersion = '1.3.1'
        coreTestingVersion = '2.1.0'
    }
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        jcenter()
    }
}
