// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 33
        minSdkVersion = 24
        targetSdkVersion = 33

        // App dependencies
        gradleVersion = '7.4.0'
        kotlinVersion = '1.8.10'
        androidxLifecycleVersion = '2.6.0'
        coroutinesVersion = '1.5.2'
        hiltVersion = '2.44.2'

        composeVersion = '1.4.3'
        composeActivityVersion = '1.4.0'
        composeNavigationVersion = '2.5.3'
        materialComposeAdapterVersion = '1.2.1'
        composeTestVersion = '1.3.3'
        coreTestingVersion = '2.2.0'
    }
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}
