// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 31
        minSdkVersion = 24
        targetSdkVersion = 31

        // App dependencies
        gradleVersion = '7.1.3'
        kotlinVersion = '1.6.10'
        androidxLifecycleVersion = '2.4.0'
        coroutinesVersion = '1.5.2'
        hiltVersion = '2.39'

        composeVersion = '1.2.0-alpha07'
        composeActivityVersion = '1.4.0'
        composeNavigationVersion = '2.4.2'
        materialComposeAdapterVersion = '1.1.6'
        coreTestingVersion = '2.1.0'
    }
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}
