<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handler"
            type="net.pmellaaho.rxapp.ui.RepoInputFragment.MyHandler" />
    </data>

    <FrameLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="net.pmellaaho.rxapp.ui.RepoInputFragment">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:columnCount="2"
            android:useDefaultMargins="true">

            <TextView
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:text="Show the contributors to open source projects by Square"
                android:textAppearance="@android:style/TextAppearance.Material.Large" />

            <TextView
                android:layout_column="0"
                android:text="Repo:"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />

            <EditText
                android:id="@+id/repoEdit"
                android:layout_column="1"
                android:afterTextChanged="@{handler::afterTextChanged}"
                android:hint="type repo"
                android:lines="1"
                android:textAppearance="@android:style/TextAppearance.Material.Medium" />

            <Button
                android:id="@+id/startBtn"
                style="Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:layout_gravity="end"
                android:layout_marginTop="32dp"
                android:layout_marginRight="16dp"
                android:onClick="@{v -> handler.clicked()}"
                android:text="Start" />

        </GridLayout>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/errorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Error fetching data"
            android:textAppearance="?attr/textAppearanceLargePopupMenu"
            android:visibility="invisible" />

    </FrameLayout>
</layout>