<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="net.pmellaaho.rxapp.ui.RepoInputFragment">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@android:color/darker_gray"
        android:columnCount="2"
        android:useDefaultMargins="true">


        <TextView
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:text="Show the contributors to open source projects by Square"
            android:textAppearance="@android:style/TextAppearance.Medium"/>

        <TextView
            android:layout_column="0"
            android:text="Repo:"
            android:textAppearance="@android:style/TextAppearance.Medium"/>

        <EditText
            android:id="@+id/repoEdit"
            android:layout_column="1"
            android:hint="type repo"
            android:lines="1"
            android:textAppearance="@android:style/TextAppearance.Medium"/>

        <Button
            android:id="@+id/startBtn"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="end"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp"
            android:text="Start"/>

    </GridLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Error fetching data"
        android:textAppearance="?attr/textAppearanceLargePopupMenu"
        android:visibility="invisible"/>

</FrameLayout>
