<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="listener"
            type="net.pmellaaho.rxapp.ui.ContributorsAdapter.ViewHolder"/>

        <variable
            name="contributor"
            type="net.pmellaaho.rxapp.model.Contributor"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/listPreferredItemHeight"
        android:onClick="@{listener.onItemClick}"
        android:orientation="vertical"
        android:paddingBottom="1dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="1dp">

        <TextView
            android:id="@+id/itemLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:duplicateParentState="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{contributor.login}"
            android:textAppearance="?attr/textAppearanceListItemSmall"/>

        <TextView
            android:id="@+id/itemContributions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:duplicateParentState="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{Long.toString(contributor.contributions)}"
            android:textAppearance="?attr/textAppearanceListItemSmall"/>
    </LinearLayout>

</layout>

